# weibo_auto

./: .gitignore  README.md  ReadMe_EN.md  SESSION_SUMMARY.md  build.gradle  comment.json  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vove7/weibo/auto/: MainActivity.kt  WeiboApp.kt
app/src/main/java/cn/vove7/weibo/auto/data/dao/: AccountDao.kt  CommentTemplateDao.kt  PostTemplateDao.kt  TaskExecutionLogDao.kt  TaskRecordDao.kt
app/src/main/java/cn/vove7/weibo/auto/data/db/: AppDatabase.kt
app/src/main/java/cn/vove7/weibo/auto/data/entity/: CommentTemplate.kt  PostTemplate.kt  TaskExecutionLog.kt  TaskRecord.kt  WeiboAccount.kt
app/src/main/java/cn/vove7/weibo/auto/data/repo/: AccountRepository.kt  AutomationSettingsRepository.kt  CommentTemplateRepository.kt  PostTemplateRepository.kt  TaskExecutionLogRepository.kt  TaskRepository.kt
app/src/main/java/cn/vove7/weibo/auto/data/update/: GitHubAccelerator.kt  TemplateTextUpdater.kt  UpdateChecker.kt  UpdateInstaller.kt
app/src/main/java/cn/vove7/weibo/auto/domain/model/: TaskType.kt
app/src/main/java/cn/vove7/weibo/auto/domain/task/: TaskRunner.kt
app/src/main/java/cn/vove7/weibo/auto/domain/weibo/: DiscoveredAccount.kt  SuperLikeChecker.kt  WeiboAccountDiscovery.kt  WeiboAppController.kt  WeiboConsts.kt  WeiboNavigator.kt
app/src/main/java/cn/vove7/weibo/auto/overlay/: TaskControlHub.kt  TaskLogTimberTree.kt  TaskOverlayController.kt
app/src/main/java/cn/vove7/weibo/auto/service/: KeepAliveService.kt  WeiboAccessibilityService.kt
app/src/main/java/cn/vove7/weibo/auto/ui/components/: AccessibilityStatusBar.kt
app/src/main/java/cn/vove7/weibo/auto/ui/dashboard/: AccountCard.kt  AutomationSettingsDialog.kt  CommentTemplateDialog.kt  DashboardScreen.kt  DashboardViewModel.kt  PostTemplateDialog.kt  TaskExecutionLogDialog.kt  TaskLogsScreen.kt  TaskSelectDialog.kt  TemplateManagementScreen.kt
app/src/main/java/cn/vove7/weibo/auto/ui/theme/: Theme.kt
app/src/main/java/cn/vove7/weibo/auto/util/: AccessibilityHelper.kt
app/src/main/res/layout/: overlay_task_panel.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
core/src/main/java/cn/vove7/auto/core/api/: view_finder_api.kt
core/src/main/java/cn/vove7/auto/core/viewfinder/: ViewFinder.kt
core/src/main/java/cn/vove7/auto/core/viewnode/: ViewNode.kt
scripts/: bump_version.py  qiniu_multipart_upload.py  test_qiniu_upload.py
